logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=MyCamel

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8081

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

spring.main.web-application-type=none
camel.springboot.main-run-controller=true

#########################################################

esbHost=0.0.0.0
esbPort=9011
#DBIP=10.130.100.69
#DBPort=58367
#DBName=goindigo_dw
#DBusername=ESB.Dev.User
#DBpassword=Es#b5D@v9U$er

spring.datasource.url=jdbc:sqlserver://10.250.140.211:55537;DatabaseName=goindigo_dw
spring.datasource.username=esb.prd.user
spring.datasource.password=E61sBuT89#RSv
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


jasypt.encryptor.password=I#nd%i*Go12354326@*