**************************************************************INC resolution Step
-	As per current process, if Cargo does not upload in CLC in that case hexaware request logs for the particular flight with ESB and ESB just share the log details accordingly.
-	The data which used to give to the hexaware team, now that data present in Kibana. Now no need assign INC to ESB team.
-	As per current BAU process, if data does not comes from Smart cargo API then take log’s screen shot and shares the logs with user and resolve the ticket as there is no support group for Smart Cargo.
-	If LNT API does not response then Hexaware will do analysis at their end and work accordingly.
-	Now Hexaware as per the team call the new process will be first of all, Hexaware will verify the logs in Kibana and check what response has come from Smart Cargo and what is the date put in CLC.
-	According to response of the Smart cargo and LNT, Hexaware will proceed further.
-	Apart from the above description, if something else comes, then ESB will see it and verify

**************************************************************Bundle Details

Server : Papp01, Container=/opt/fuseESB/SmartCargo/SMC_SMX    ,Note : AMQ broker running in indivisiual amq container(/opt/fuseESB/SmartCargo/SMC_AMQ)
Bundle : >[ 290] [Active     ] [Created     ] [       ] [   80] Indigo :: Bundle :: Camel OSGi Bundle for SmartCargoSync (1.0.3)
		Description:-Schedular runs at every 5 min. of interval and fetch flights to take off in next 120 minutes from AIMS and insert Flights details into queue.
			
         >[ 291] [Active     ] [Created     ] [       ] [   80] Indigo :: Bundle :: Camel OSGi Bundle for SmartCargoSubscriber (1.0.18) : *****
		Description:-Pick Flights details from Queue, then get Cargo details from SmartCargo and update in CLC (running in /opt/fuseESB/GSA/GSA_SMX/ container papp01)
		
*********
select * from ESB_SmartCargoSyncStatus where FltNbr='6E2461' order by id desc
*********
		
		
*************************************************************Logs KeyWord
-   SmartCargoSubscriber016 : generate token 
-	SmartCargoSubscriber017 : Before call Smartcargo 
-	SmartCargoSubscriber018 : Response of the Smart cargo 
-	SmartCargoSubscriber019 : CargoDetails Final Body
-	SmartCargoSubscriber020 : Before call LNT (CLC)
-	SmartCargoSubscriber021 : LNT (CLC)  Update API response
-	SmartCargoSubscriber024 : Before calling Smart Cargo Acknowledge url
-	SmartCargoSubscriber025 : Response of the Smart Cargo Acknowledge url

************************Isssue Type 1 : CARGO FIGURES NOT SENT TO CLC || #INC000003831029     OR 
						CARGO FIGURES NOT update in TO CLC OR Figure for flight 6E2649 STV-DEL Dated.02.07.2021 is not captured in CLC from SK.

     >we have manifested 6E 726 flight with  20 kg cargo , but in CLC showing cargo figure is 0 .
	 Solution  :  check log in log file and kibana also :
	            6E72610/09/2021COKBOM SmartCargoSubscriber018 FlightNumber 6E726 CargoDetails received response ** {"d":"RESPONSE_START:SUCCESS:RESPONSE_ENDRESULT_START:{\"Table\":[{\"FltDate\":\"2021-10-09T00:00:00\",\"FltOrigin\":\"COK\",\"FltDestination\":\"BOM\",\"FltNumber\":\"6E726\",\"ActualCarGoFigure\":20.00,\"ActualMail\":0.00,\"OffloadCargo\":null,\"OffloadMail\":null,\"StandbyCargo\":0.00,\"StandbyMail\":0.00,\"Acregid\":\"VTIAP\",\"CreatedBy\":\"Nidhi.Sreeraj@goindigo.in\",\"CreatedOn\":\"2021-10-09T14:53:44.703\",\"UpdatedBy\":\"Nidhi.Sreeraj@goindigo.in\",\"UpdatedOn\":\"2021-10-09T14:53:48\"}]}:RESULT_END"} for FlightNumber 6E726,FlightDate 10/09/2021,Dep COK,Arr BOM
	
	>		    6E72610/09/2021COKBOM SmartCargoSubscriber018 FlightNumber 6E726 CargoDetails received response ** {"d":"RESPONSE_START:SUCCESS:RESPONSE_ENDRESULT_START:{\"Table\":[{\"FltDate\":\"2021-10-09T00:00:00\",\"FltOrigin\":\"COK\",\"FltDestination\":\"BOM\",\"FltNumber\":\"6E726\",\"ActualCarGoFigure\":20.00,\"ActualMail\":0.00,\"OffloadCargo\":null,\"OffloadMail\":null,\"StandbyCargo\":0.00,\"StandbyMail\":0.00,\"Acregid\":\"VTIAP\",\"CreatedBy\":\"Nidhi.Sreeraj@goindigo.in\",\"CreatedOn\":\"2021-10-09T14:53:44.703\",\"UpdatedBy\":\"Nidhi.Sreeraj@goindigo.in\",\"UpdatedOn\":\"2021-10-09T14:53:48\"}]}:RESULT_END"} for FlightNumber 6E726,FlightDate 10/09/2021,Dep COK,Arr BOM	
	
	>Command : cat SmartCargoSubscriber.log.2021-07-02 | grep -i "SmartCargoSubscriber018" | grep -i "6E2649"
	>zcat  | grep -i "SmartCargoSubscriber018" | grep -i "6E383"
	
	***********************
	>zcat SmartCargoSubscriber.log.2022-01-26.gz  | grep -i "SmartCargoSubscriber018" | grep -i "6E383" |grep -i '6E38301/26/2022AMDHYD'
	>Keyword : 6E38301/26/2022AMDHYD
	
	>cat SmartCargoSync.log.2022-02-22  | grep -i "SmartCargoSubscriber018" | grep -i "6E373" |grep -i '6E37302/22/2022JAIBLR'
	> cat SmartCargoSync.log.2022-02-22  | grep -i "SmartCargoSubscriber018" | grep -i "6E5218" |grep -i '6E521802/22/2022HYDBOM'
	
	***
	zcat   | grep -i "SmartCargoSubscriber018" | grep -i "6E5383" |grep -i '6E538303/07/2022JAIBOM'
	zcat   | grep -i "SmartCargoSubscriber018" | grep -i "6E207" |grep -i '6E20703/07/2022JAICCU'
	|grep -i '6E20703/07/2022JAICCU'
	
	zcat   | grep -i "SmartCargoSubscriber018" | grep -i "6E20T" |grep -i '6E20T03/28/2022JAICCU'
	zcat   | grep -i "SmartCargoSubscriber018" | grep -i "6E2053" |grep -i '6E205318/10/2022BLRDEL'
	
	and update to user or Hexaware:
	
	Note :if log succesfuuly created . thisissue is not related to ESB ,and should be first check hexaware. mail to hexaware with log and ask to check and verify first from thei side .
	
	>TO Check log in kibana , need to create KEY , see pic in smart cargo folder.
				
6E 6783DTD 6-3-2022 
DEP: COK, AMD
zcat SmartCargoSubscriber-9.log.gz  | grep -i "SmartCargoSubscriber018" | grep -i "6E6783" |grep -i '6E678303/06/2022COKAMD'
************************Isssue Type 2     :


*********************************************************************Command to grep LOG
cat SmartCargoSubscriber.log.2021-07-02 | grep -i "SmartCargoSubscriber001" | grep -i "6E2649"

cat SmartCargoSubscriber.log.2021-07-02 | grep -i "SmartCargoSubscriber002" | grep -i "6E2649"
2021-07-02 19:05:01,504 | INFO  | etailsQueueProd] | proceedToCargo                   | ID-IGA-ESB-SAPP1-40547-1625132652237-4-38587 | SmartCargoSubscriber002 Database response body ** [{Arr=DEL, DepartureTime=2021-07-02 20:35:00.0, createdDTM=2021-07-02 18:35:08.633, cargo45min=false, ID=9320, FltNbr=6E2649, FltDate=2021-07-02 00:00:00.0, Dep=STV, cargo90min=false}]

*********************************************************************Command to grep LOG

cat SmartCargoSubscriber.log.2021-07-02 | grep -i "SmartCargoSubscriber017" | grep -i "6E2649"

cat SmartCargoSubscriber.log.2021-07-02 | grep -i "SmartCargoSubscriber018" | grep -i "6E2649"

cat SmartCargoSubscriber.log.2021-07-02 | grep -i "SmartCargoSubscriber019" | grep -i "6E2649"    (SmartCargoSubscriber019 CargoDetails Final Body ** ${body} for FlightNumber)

cat SmartCargoSubscriber.log.2021-07-02 | grep -i "SmartCargoSubscriber020_1" | grep -i "6E2649"  ("SmartCargoSubscriber020_1 Update cargo details in CLC ** After marshalled Final Body)

cat SmartCargoSubscriber.log.2021-07-02 | grep -i "SmartCargoSubscriber021" | grep -i "6E2649"    (SmartCargoSubscriber021 CLC Update API response ** ${body} for FlightNumber)

cat SmartCargoSubscriber.log.2021-07-02 | grep -i "SmartCargoSubscriber021" | grep -i "6E2649"    (SmartCargoSubscriber021 CLC Update API response ** ${body} for FlightNumber

*************************************************************************Logs

2021-07-02 20:35:00,656 | INFO  | etailsQueueProd] | CargoTopicSubscriberRoute        | ID-IGA-ESB-SAPP1-40547-1625132652237-4-40107 | Smar
tCargoSubscriber001 started ** FlightNumber 6E2649,FlightDate 07/02/2021,Dep STV,Arr DEL
2021-07-02 20:35:00,656 | INFO  | etailsQueueProd] | CargoTopicSubscriberRoute        | ID-IGA-ESB-SAPP1-40547-1625132652237-4-40107 |  mes
sageID :: 6E264907/02/2021STVDEL2021-07-02 20:35


2021-07-02 20:35:00,691 | INFO  | etailsQueueProd] | proceedToCargo                   | ID-IGA-ESB-SAPP1-40547-1625132652237-4-40107 | SmartCargoSubscriber005 Flight Takeoff is greater than 90 min for FlightNumber 6E2649,FlightDate 07/02/2021,Dep STV,Arr DEL
2021-07-02 20:35:00,692 | INFO  | etailsQueueProd] | proceedToCargo                   | ID-IGA-ESB-SAPP1-40547-1625132652237-4-40109 | SmartCargoSubscriber002 Database response body ** [{Arr=MAA, DepartureTime=2021-07-02 20:35:00.0, createdDTM=2021-07-02 18:35:08.133, cargo45min=false, ID=9319, FltNbr=6E7253, FltDate=2021-07-02 00:00:00.0, Dep=CCJ, cargo90min=false}]



******************************SmartCargoSync **
Bundle : >[ 290] [Active     ] [Created     ] [       ] [   80] Indigo :: Bundle :: Camel OSGi Bundle for SmartCargoSync (1.0.3)

 zcat SmartCargoSubscriber-5.log.gz | grep -i "SmartCargoSubscriber021" | grep -i "6E2461"

Log Pattern : SmartCargoSync03 Flight Details :
