Dear Team,

Kindly provide the logs from API https://middleware.goindigo.in/api/mpos/Catering/SubmitSalesRecord then assign it back to us.
srvs_MPOS/papp5_child5
srvs_MPOS/papp2_child4

  
Note : if data is not found at current log file as given date then alaways serch n next date log file with requested date log  (mp)

zcat | grep -i '"DEP":"IXE","ARR":"BLR","FLTNO":"347","FLTDT":"2022-10-16'>>/tmp/vinod/MpossLog/IXE-BLR_16Oct2022_Papp2Server.log
zcat | grep -i '"DEP":"IXE","ARR":"BLR","FLTNO":"347","FLTDT":"2022-10-16'>>/home/indigo/vinod/MpossLog/IXE-BLR_16Oct2022_Papp5Server.log

Flight Number - 6E-347
Sector -IXE-BLR                                       
Date - 2022-10-16

zcat | grep -i '"DEP":"BOM","ARR":"BLR","FLTNO":"6293","FLTDT":"2022-10-13'>>/tmp/vinod/MpossLog/BOM-BLR_13Oct2022_Papp2Server.log
zcat | grep -i '"DEP":"BOM","ARR":"BLR","FLTNO":"6293","FLTDT":"2022-10-13'>>/home/indigo/vinod/MpossLog/BOM-BLR_13Oct2022_Papp5Server.log


Flight Number - 6E 1101
Sector - BLR-DXB 
Date - 19 March 2023
Seat Number - 6F and 6E

zcat | grep -i '"DEP":"BLR","ARR":"DXB","FLTNO":"1101","FLTDT":"2023-03-19'>>/tmp/vinod/MpossLog/BLR-DXB_19March2023_Papp2Server.log
zcat | grep -i '"DEP":"BLR","ARR":"DXB","FLTNO":"1101","FLTDT":"2023-03-19'>>/home/indigo/vinod/MpossLog/BLR-DXB_19March2023_Papp5Server.log

*************
flight date: 11/06/2023
flight no: 6e1015
PNR: NNFCHS

Dep: CCU and Arr: SIN

zcat | grep -i '"DEP":"CCU","ARR":"SIN","FLTNO":"1015","FLTDT":"2023-06-11'>>/tmp/vinod/MpossLog/CCU-SIN_11June2023_Papp2Server.log
zcat | grep -i '"DEP":"CCU","ARR":"SIN","FLTNO":"1015","FLTDT":"2023-06-11'>>/home/indigo/vinod/MpossLog/CCU-SIN_11June2023_Papp5Server.log

*************
Flight Number :- 6E 7304

Travel Date :- 24th November 2022

Sector :- CCU - SHL


zcat | grep -i '"DEP":"CCU","ARR":"SHL","FLTNO":"7304","FLTDT":"2022-11-24'>>/tmp/vinod/MpossLog/CCU-SHL_24Nov2022_Papp2Server.log
zcat | grep -i '"DEP":"CCU","ARR":"SHL","FLTNO":"7304","FLTDT":"2022-11-24'>>/home/indigo/vinod/MpossLog/CCU-SHL_24Nov2022_Papp5Server.log
*************
Provide Logs From SubmitSalesRecord API

***********
Flight Number - 6E 6177
Sector -BOM - AMD
Date -22 January 2023


zcat | grep -i '"DEP":"BOM","ARR":"AMD","FLTNO":"6177","FLTDT":"2022-01-22'>>/tmp/vinod/MpossLog/BOM-AMD_22Jan2023_Papp2Server.log
zcat | grep -i '"DEP":"BOM","ARR":"AMD","FLTNO":"6177","FLTDT":"2022-01-22'>>/home/indigo/vinod/MpossLog/BOM-AMD_22Jan2023_Papp5Server.log
***********
https://esbservicesuat.goindigo.in/api/getNavitairedata    service working 


zcat | grep -i '"DEP":"BLR","ARR":"JAI","FLTNO":"415","FLTDT":"2022-06-15'>>/tmp/vinod/MpossLog/BLR-JAI_15June2022_Papp2Server.log
zcat | grep -i '"DEP":"BLR","ARR":"JAI","FLTNO":"415","FLTDT":"2022-06-15'>>/home/indigo/vinod/MpossLog/BLR-JAI_15June2022_Papp5Server.log


https://middleware.goindigo.in/api/mpos/Catering/GetFlightInfo?flightDate=2022-06-07

/api/mpos/Catering/GetFlightInfo?flightDate=2019-02-15&dep=DEL


zcat fuse.log_PAPP5_child5.log.2023-01-26-AM.gz | grep -i '"DEP":"BOM","ARR":"AMD","FLTNO":"6177","FLTDT":"2022-01-22'


