>[ 290] [Active     ] [Created     ] [       ] [   80] Indigo :: Bundle :: Camel OSGi Bundle for SITA_ACARS (3.0.1)  (wheather)
  container : /opt/fuseESB/SITAACARS/bin/client
          <cm:property-placeholder persistent-id="SitaAcars"/>
  SOurce : acarslocalpath=file:///ftp/SITA-FTP
  from uri="activemq:VTIDN"   ( <to uri="file:/opt/SharedData/MVTMessages/MVTSource/VTIDN/vtidnbadfile?fileName=${header.CamelFileName}"/>)
  <from uri="activemq:SITAOOOI" />
<from uri="file://{{updateDateFile}}" />
<from uri="activemq:SITADFD" />
  
 watch -n 5 df -h  :disk space
 watch date : 
 watch "netstat -anp | grep -c ':80\b.*LISTEN'"
  watch "curl -s -l -u esb.prod:M@ver\!c#2020 ftp://ftpsdr.goindigo.in |wc -l"


JOC : 
>249 │ Active │  80 │ 1.0.4                           │ Indigo :: Bundle :: Camel OSGi Bundle for SITA FTP to local (pic file from SITA DC/DR) (urce=ftp://ftpsdc.goindigo.in:22/SITA-FTP?username=esb.prod&password=M@ver!c#2020&passiveMode=true&delete=true) and put it FTPtoQueueandLocalPath=Activemq:queue:Indigo.SITA.Queue,file:///ftp/SITA-FTP
        #sita_ftp_source=ftp://ftpsdc.goindigo.in:22/SITA-FTP?username=esb.prod&password=M@ver!c#2020&passiveMode=true&delete=true            (DC)
Sourcee: sita_ftp_source=ftp://ftpsdr.goindigo.in:22/SITA-FTP?username=esb.prod&password=M@ver!c#2020&passiveMode=true&delete=true    (DR)

ftp ftpsdr.goindigo.in 22
user=esb.prod
pass=M@ver!c#2020
FTPtoQueueandLocalPath=Activemq:queue:Indigo.SITA.Queue,file:///ftp/SITA-FTP


> 268 │ Active │  80 │ 1.0.6                           │ Indigo :: Bundle :: Camel OSGi Bundle for SITA-Queue-FTP-Transfer

Process : file pic from queue queueUri(Activemq:queue:Indigo.SITA.Queue) and send itto OOOI_DestPath(file:/Aims_Prod?autoCreate=false) ,DFD_DestPath(ftp://10.250.100.89:21/?username=esb.acars&password=M@ver!c#2020,file:/Aims_Prod?autoCreate=false), SUMMARY_DestPath(ftp://10.250.100.89:21/?username=esb.acars&password=M@ver!c#2020,file:/Aims_Prod?autoCreate=false)

queueUri

Properties Files : 
[indigo@iga-esb-papp01 ~]$ cat /opt/fuseESB/JOC/JOC_SMX/etc/SitaqueueTransfer.cfg
queueUri=Activemq:queue:Indigo.SITA.Queue
DLQEndPoint=Activemq:queue:Indigo.SITA.Queue.DLQ
joc_concurrentConsumers=100
joc_maxConnections=2
maximumRedeliveries=3
redeliveryDelay=5000

brokerURL=failover:(tcp://10.250.100.224:61627)
brocker_userName=admin
brocker_password=FuseAdmin@123

OOOI_DestPath=file:/Aims_Prod?autoCreate=false
DFD_DestPath=ftp://10.250.100.89:21/?username=esb.acars&password=M@ver!c#2020,file:/Aims_Prod?autoCreate=false
SUMMARY_DestPath=ftp://10.250.100.89:21/?username=esb.acars&password=M@ver!c#2020,file:/Aims_Prod?autoCreate=false

********SITA SOURCE PATH- DC and DR
sita_ftp_source=ftp://ftpsdc.goindigo.in:22/SITA-FTP?username=esb.prod&password=M@ver!c#2020&passiveMode=true&delete=true
sita_ftp_source=ftp://ftpsdr.goindigo.in:22/SITA-FTP?username=esb.prod&password=M@ver!c#2020&passiveMode=true&delete=true

sita acars being received on aircom sever but not founding into JOC from ESB
sita acars being received on aircom sever but not founding into JOC from ESB

*************SITA Files recieving time calculation


but it was landed on 15.03 pm at ftp link 3
13:03 pm should have  but landed on ftp 13.00 pm

 FTP_VT-IVQ_040422_135600_V018.txt
 
 13:56
 05:30
 19:26
 
 FTP_VT-IYF_180822_181234_V806.txt
 
 12:30
 05:30
 4:35
 
 FTP_VT-IFR_070123_023600_V414
 
 FTP_VT-ILD_100923_182100_V99584.txt
 18:21
 05:30
 11:51
 
 -rwxrwxrwx 1 root root 371 Sep 10 23:49 FTP_VT-IUX_100923_181900_V99573.txt
18:19
05:30
11:49

-rwxrwxrwx 1 root root 143 Sep 10 23:46 FTP_VT-IMH_100923_181600_V99550.txt

 
 
 -rwxrwxrwx 1 root root 154 Aug 20 16:31  FTP_VT-ISA_200822_201053_V790.txt

 10:53
 05:30  4:23  (8 minute)
 
 12:42
 5:30
 4:49
 
 -rwxrwxrwx 1 root root 154 Sep 16 08:11  FTP_VT-IVR_160922_024000_V307.txt
-rwxrwxrwx 1 root root 154 Sep 16 08:11  FTP_VT-ISZ_160922_024000_V309.txt
-rwxrwxrwx 1 root root 354 Sep 16 08:11  FTP_VT-IZY_160922_024100_V310.txt
-rwxrwxrwx 1 root root 154 Sep 16 08:11  FTP_VT-IVH_160922_023700_V314.txt
-rwxrwxrwx 1 root root 375 Sep 16 08:11  FTP_VT-IXY_160922_024100_V319.txt
-rwxrwxrwx 1 root root 136 Sep 16 08:11  FTP_VT-IXY_160922_024100_V320.txt
-rwxrwxrwx 1 root root 145 Sep 16 08:11  FTP_VT-IXY_160922_014600_V322.txt
-rwxrwxrwx 1 root root 354 Sep 16 08:11  FTP_VT-IVH_160922_024100_V323.txt
-rwxrwxrwx 1 root root 167 Sep 16 08:11  FTP_VT-IXY_160922_021100_V324.txt
-rwxrwxrwx 1 root root 154 Sep 16 08:12  FTP_VT-IXY_160922_022500_V325.txt
-rwxrwxrwx 1 root root 136 Sep 16 08:12  FTP_VT-ISF_160922_024100_V326.txt
-rwxrwxrwx 1 root root 354 Sep 16 08:12  FTP_VT-IZF_160922_024200_V328.txt
-rwxrwxrwx 1 root root 148 Sep 16 08:12  FTP_VT-ISM_160922_024200_V329.txt
[indigo@iga-esb-papp01 Archive]$
02:11
05:30
07:41

