logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=MyCamel

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8081

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

spring.main.web-application-type=none
camel.springboot.main-run-controller=true

################################

ClientUID=A2699DC9-4AA4-4529-BE5C-747166B542D7
ClientKey=200316E7-D8BD-450B-8AD6-2B18FE1EC5C9
SMGenerateTokenAPI=https4://uat6ecargo.goindigo.in/WebServices/SKHelperWS.asmx/GenerateToken
SMGetCargoDetailAPI=https4://uat6ecargo.goindigo.in/WebServices/SKHelperWS.asmx/GetCargoDetails
SMAcknowledgeAPI=https4://uat6ecargo.goindigo.in/WebServices/SKHelperWS.asmx/AckUpdateDetails
CLCBasicAuth=Basic SW5kaWdvOkluZGlnbyQyMDE5
CLCUpdateCargoAPI=https4://uat6etech.goindigo.in/LNT_SMCargo_Api/Api/CargoAPI/AddEditCargoFigure

#BrokerURL=tcp://10.130.100.11:61627
#ActiveMQUser=admin
#ActiveMQPass=FuseAdmin@123
#ConcurrentConsumers=10

#cargo-amq-endpoint=Activemq:FlightDetailsQueue

maximumRedeliveries=3
redeliveryDelay=5000

spring.datasource.url=jdbc:sqlserver://10.130.100.27:61552;DatabaseName=ESB_Staging_ISC
spring.datasource.username=ENC(QjgjQ9fz9F62D4kI7NYB9qwmLoSx+L9U)
spring.datasource.password=ENC(tLmiKVjHEC36rK1QVkOX/kn/EhwrKl0y)
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


jasypt.encryptor.password=I#nd%i*Go12354326@*

amqp.queue.name=amqp:queue:FlightDetailsQueue

amqp.password=FuseAdmin@123
amqp.username=admin
amq.host1=amq-broker-uat-amqp-0-svc-rte-amq-broker.apps.ocpuatcl01.goindigo.in:443
amq.host2=amq-broker-uat-amqp-1-svc-rte-amq-broker.apps.ocpuatcl01.goindigo.in:443
amq.trustStoreLocation=client.ts
amq.trustStorePassword=ENC(wzBBih0fdXai8m3R7VmlIpvePBnVehaW)

amqp.url=failover:(amqps://${amq.host1}?transport.trustStoreLocation=${amq.trustStoreLocation}&amp;transport.trustStorePassword=${amq.trustStorePassword},amqps://${amq.host2}?transport.trustStoreLocation=${amq.trustStoreLocation}&amp;transport.trustStorePassword=${amq.trustStorePassword})


