logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=MyCamel

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8081

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

spring.main.web-application-type=none
camel.springboot.main-run-controller=true


###############################################

#cargo-amq-endpoint=Activemq:topic:VirtualTopic.FlightDetailsQueue?timeToLive=10000
#cargo-amq-endpoint=Activemq:queue:FlightDetailsQueue

CronTime=0+*/1+*+?+*+MON-SUN
TimeOffSet=120
6E_value=6E

spring.datasource.url=jdbc:sqlserver://10.130.100.147:1433;DatabaseName=IndigoApps
spring.datasource.username=ENC(nIm2EZ51ntGMBfsk20JfRCkphHJYtdQk)
spring.datasource.password=ENC(agVTENkjPduoi+MRavKNZwbdI8v4yUoe)
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

amqp.password=FuseAdmin@123
amqp.username=admin
amq.host1=amq-broker-uat-amqp-0-svc-rte-amq-broker.apps.ocpuatcl01.goindigo.in:443
amq.host2=amq-broker-uat-amqp-1-svc-rte-amq-broker.apps.ocpuatcl01.goindigo.in:443
amq.trustStoreLocation=client.ts
amq.trustStorePassword=ENC(wzBBih0fdXai8m3R7VmlIpvePBnVehaW)

#amqp.url=amqps://amq-broker-uat-amqp-0-svc-rte-amq-broker.apps.ocpuatcl01.goindigo.in:443?transport.trustStoreLocation=client.ts&transport.trustStorePassword=GoFor1t99
amqp.url=failover:(amqps://${amq.host1}?transport.trustStoreLocation=${amq.trustStoreLocation}&amp;transport.trustStorePassword=${amq.trustStorePassword},amqps://${amq.host2}?transport.trustStoreLocation=${amq.trustStoreLocation}&amp;transport.trustStorePassword=${amq.trustStorePassword})

amqp.queue.name=amqp:queue:FlightDetailsQueue

jasypt.encryptor.password=I#nd%i*Go12354326@*

